[env:lolin32]
platform = espressif32@^6.12.0
board = lolin32
framework = arduino

lib_deps =
	bblanchon/ArduinoJson@^7.0.0

monitor_speed = 115200
monitor_filters = default, default_output, esp32_exception_decoder