[env:lolin32]
platform = espressif32@6.12.0
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags =
	-D IS_GATEWAY
	-D ARDUINOJSON_ENABLE_STD_STRING=1

lib_deps =
	bblanchon/ArduinoJson@^7.4.2

lib_ldf_mode = chain+